<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: linear-gradient(to bottom, #bbe1ee 10%, #ff99cc 100%);
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(245, 237, 237);
        }

        .topnav a {
            float: right;
            color: #723535;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav span {
            float: left;
            font-size: 17px;
            background: linear-gradient(to right, #33ccff 10%, #ff99cc 100%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: rgb(228, 78, 128);
            color: black;
        }

        
        
        section{
            display: flex;
        
        }
        section .sec1{
            background-color: rgb(235, 82, 82);
            width: 300px;
            border: 1px solid green;
            padding: 50px;
            margin: 20px;
            border-radius: 35px;
            font-size: large;
            color: rgb(3, 47, 58);
            text-align: justify;        
            
          
        }
        section .sec2{
            background-color: rgb(235, 82, 82);
            width: 300px;
            border: 1px solid green;
            padding: 50px;
            margin: 20px;
            border-radius: 35px;
            font-size: large;
            color: rgb(3, 47, 58);
            text-align: justify;        }
        
    </style>
</head>

<body>

    <div class="topnav">
        <a href="#abo">Help</a>
        <a href="#contact">Scope</a>
        <a href="#news">Construction</a>
        <a href="#type">Type</a>
        <span style="width: 250px;">DroneHub</span>
    </div>
    <div class="drone">
        <img src="drone2.jpg" alt="" style="margin-top:10px; margin-left: 10px; max-width: 1500PX;" >
    </div>
    <section class="main">
    <section class="sec1">
        " Speaking on India's drone industry Avinash Gorakshkar, Head of Research at Profitmart Securities said, "After
        liberalised drone policy released last year in July 2021, a lot of activities are taking place in India drone
        market. Now it is no more restricted to defense sector only. Now, it is seen as a useful technology for
        agriculture, healthcare, tourism, media and other industries."
    </section>
    <section class="sec2">
        "Drones overall will be more impactful than i think people recognize in positive way to help society."<br>-bill gates.
    </section>
</section>
</body>

</html>